# Marvel_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_app/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/marvel_app/data/: HeroData.kt  HeroesRepository.kt  HeroesRepositoryImplementation.kt  Superhero.kt
app/src/main/java/com/example/marvel_app/data/api/: CharactersResponse.kt  MarvelApi.kt
app/src/main/java/com/example/marvel_app/data/database/: ApplicationDb.kt  HeroDao.kt  HeroEntity.kt
app/src/main/java/com/example/marvel_app/di/: DataModule.kt
app/src/main/java/com/example/marvel_app/presentation/: HeroState.kt  HeroViewModel.kt  HeroViewModelFactory.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/marvel_app/ui/: Navigation.kt
app/src/main/java/com/example/marvel_app/ui/components/: MainCard.kt
app/src/main/java/com/example/marvel_app/ui/screens/: HeroDetailScreen.kt  HeroListScreen.kt
app/src/main/java/com/example/marvel_app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
